{
  "mysql_usuario": "mysoftweb",
  "mysql_senha": "g3108f88",
  "autonfe": {
    "windows": "C:\\developer\\lazarus-autonfe-2.6\\autonfe1.exe",
    "linux": "/home/gerson/autonfe_lnx",
    "linux_arm": "/home/gerson/autonfe_arm"
  },  
  "servidores": [
    {
      "identificacao": "Servidor ERP - MySAAS",
      "endereco": "mysaas.com.br",
      "porta": 3306
    },
    {
      "identificacao": "Servidor ERP - Postos",
      "endereco": "mysaas.com.br",
      "porta": 3307
    },
    {
      "identificacao": "Servidor Pelanda - Escritorio",
      "endereco": "10.8.0.30",
      "porta": 3306
    },
    {
      "identificacao": "Servidor Mahle - Posto",
      "endereco": "10.8.0.195",
      "porta": 3306
    }       
  ]
}